<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR:
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"	
    android:title="@string/notification_color_settings_title">


        <net.margaritov.preference.colorpicker.ColorPickerPreference
           android:key="notification_drawer_clear_all_icon_color"
           android:title="@string/notification_drawer_clear_all_icon_color_title"
           android:defaultValue="0xffffffff" />

	<com.android.settings.rr.SeekBarPreferenceCham
        android:key="transparent_volume_dialog"
        android:title="@string/volume_dialog_transparency"
        android:max="255"
        settings:min="0"
        settings:unitsLeft=""
        settings:unitsRight=""
        android:persistent="false" />

      <com.android.settings.rr.SeekBarPreferenceCham
        android:key="transparent_power_menu"
        android:title="@string/power_menu_transparency"
        android:max="100"
        settings:min="0"
        settings:unitsLeft=""
        settings:unitsRight="%"
        android:persistent="false" />

      <com.android.settings.rr.SeekBarPreferenceCham
        android:key="transparent_power_dialog_dim"
        android:title="@string/power_menu_dialog_dim"
        android:max="100"
        settings:min="0"
        settings:unitsLeft=""
        settings:unitsRight="%"
        android:persistent="false"/>
    

</PreferenceScreen>
